
Employee.create(company_id: 1, name: 'name', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name1', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name2', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name3', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name4', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name5', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name6', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name7', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name8', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name9', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name10', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name11', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name12', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name13', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name14', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name15', joining_date: '1/1/2015', birth_date: '1/1/1990')
Employee.create(company_id: 1, name: 'name16', joining_date: '1/1/2015', birth_date: '1/1/1990')
